name: tdmpc2
channels:
  - nvidia
  - pytorch
  - conda-forge
  - anaconda
  - menpo
dependencies:
  # - cudatoolkit=11.7
  # - glew=2.1.0
  # - glib=2.68.4
  - av # Needed for video logging with TorchRL
  - pip
  - python=3.9
  - pytorch>=2.2.2 # This is overridden by post-install-amd.txt
  - torchvision>=0.16.2 # This is overridden by post-install-amd.txt
  - hydra-core=1.3
  - hydra-submitit-launcher=1.2
  - hydra-colorlog=1.2
  - imageio  # For VideoRecorder in utils/video.py
  - imageio-ffmpeg # needed for rendering
  - ffmpeg # needed for rendering
  - moviepy  # For VideoRecorder in utils/video.py
  - wandb=0.16
  ##### For mujoco #####
  - glew
  - mesalib
  - mesa-libgl-cos6-x86_64
  - glfw3
  - pip:
    # - "cython<3"
    - dm_control==1.0.14  # Handles mujoco installation
    # - kornia==0.7.1
    # - mujoco==2.3.1
    # - mujoco-py==2.1.2.14
    # - open3d==0.18.0
    # - opencv-contrib-python==4.9.0.80
    # - opencv-python==4.9.0.80
    # - pandas==2.1.4
    # - patchelf==0.17.2.1
    # - pyquaternion==0.9.9
    - tensordict==0.3.1
    - termcolor==2.4.0
    - torchrl==0.3.1
    # - transforms3d==0.4.1
    # - trimesh==4.0.9
    - tqdm==4.66.1
    ####################
    # Gymnasium:
    # (requires mujoco>=2.1.5)
    # - gymnasium==1.0.0a2
    ####################
    # ManiSkill:
    # (requires gymnasium==0.29.1)
    # - mani-skill==3.0.0b5
    ####################
    # Meta-World:
    # (requires gymnasium==1.0.0a1 mujoco<3.0.0)
    - git+https://github.com/Farama-Foundation/Metaworld.git@master#egg=metaworld==2.0.0
    # - gymnasium-robotics==1.2.4
    ####################
    # MyoSuite:
    # (requires gymnasium==0.29.1 mujoco==3.1.2 dm_control==1.0.16)
    # - myosuite==2.4.0
    ####################
